{
  "name": "november-2023-hiring-parvatraj2",
  "version": "1.0.0",
  "description": "log ingestor system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyte-submissions/november-2023-hiring-parvatraj2.git"
  },
  "keywords": [],
  "author": "Parvat Raj Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dyte-submissions/november-2023-hiring-parvatraj2/issues"
  },
  "homepage": "https://github.com/dyte-submissions/november-2023-hiring-parvatraj2#readme"
}
